body
{
	background-color: #ddd;
}
img{

	margin-left: 30%;
}
.comment
{
	margin-left: 30%;
}
h1
{
	color:  #22A7F0;
}
textarea
{
	resize: none;
	width: 400px;
	height: 80px;
	background-color: #fff;
}
button
{
	width: 100px;
	height: 30px;
	background-color: #22A7F0;
	border: none;
	color: #fff;
	font-size: 14;
	font-family: tahoma;
	cursor: pointer;
	margin-bottom: 20px;
}
.chini
{
	margin-left: 30%;
	width: 400px;
	height: auto;
	background-color: #fff;
	border-radius: 4px;
	margin-bottom: 4px;
	padding: 20px;
	position: relative;
}
.chini p
{
	font-family: "century Gothic";
	color: #282828;
	font-weight: 100;
	line-height: 30px;
	font-size: 14px;
}
.editcomment
{
	position: absolute;
	top: 0;
	right: 0;
}
